<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/samsung"
        android:id="@+id/ivHinh"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Tên sản phẩm"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center_vertical"
        android:id="@+id/tvTenSP"
        />
</LinearLayout>